<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LOT Airshop</title>
	<meta name="description" content="LOT">
	<meta name="author" content="Maciej Janiszkiewicz">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="entire.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<link rel="stylesheet" href="fontello1/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>	
	<script src="js/bootstrap.min.js"></script>

	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<style>
body {
font-family: 'Lato';
}
</style>
<main>
	<section class="jumpers">
		<div class="container col-sm-12 w-100 nomargin">
			<!-- 	Here the topbar starts -->		
			<div class = " col-12 nomargin topdiv" style = "display:inline;">
				<div class = "PLN">PLN<b>&#709;</b></div>
				<div class = "PL">PL<b>&#709;</b></div>
				<div style = "margin-bottom:5px; overflow-wrap: break-word;float:right; width:auto;min-width:30px; transform:translateY(15%);height:100%;display:inline-block; font-size:15px; color:blue;"> &#128722; 0 PLN</div>
				<div style = " margin-bottom:5px; overflow-wrap: break-word; float:right; width:auto;min-width:30px; transform:translateY(15%);height:100%;display:inline-block;font-size:15px; color:blue;"> &#128100; Moje konto</div>
				<div style = "clear:both;"></div>
							
			</div>
			<div class = "row" style = "width:100%;">
				<div class = "col-3" style = "z-index: 1; background-color:white; ">
					<img src = "img/logo.jpg" >
				</div>
				<div class = "col-4 offset-5" style = "z-index: 0; ">
					<img src = "img/ticks2.jpg" >
				</div>
			</div>			
			<div class = "row" style="padding:0; margin:0; ">
				<div style = "width:100%;" class = "nomargin" >
<!-- Here bootstrap bar starts-->
				<nav class = "navbar navbar-dark bg-white navbar-expand-sm " style="float:left; width:70%; margin-left:0; margin-right:0;  padding:0; margin-top:0.1%; margin-bottom:auto; ">
					<a class = "navbar-brand" href="#"></a>
						<button class = "navbar-toggler navbar-custom" type="button" data-toggle ="collapse" data-target="#collapsenav" style ="float:left; border-color:blue; background-color:blue; font-size:15px; height:25px; min-width:250px;padding:0; " >Kliknij, by rozwinąć menu
							<span class = "navbar-toggler-icon"></span>
						</button>
							
					<div class = "collapse navbar-collapse text-success" style = " z-index:100; item-align:center; margin-bottom:5px;" id = "collapsenav">
						<ul class="navbar-nav" style = "margin-bottom:2px; ">
							<li class = "nav-item">
								<a class = "nav-link menudesc link1" style = "padding-left:1%; font-size:10px; margin-left:10px; " href = "#" ><b>Dostawa&nbspna&nbsppokład</b></a>
								<hr/>
							</li>	
							<li class = "nav-item" style = "text-align:center;">
								<a class = "nav-link menudesc link2" style = "font-size:10px;" href = "#" ><b>Dostawa&nbspna&nbspadres</b></a>
								<hr/>
							</li>	
							<li class = "nav-item">
								<a class = "nav-link menudesc link3" style = "font-size:10px;" href = "#" ><b>Usługi</b></a>
								<hr/>
							</li>	
							<li class = "nav-item">
								<a class = "nav-link menudesc link4" style = "font-size:10px;" href = "#" ><b>Aukcje</b></a>
								<hr/>
							</li>	
							<li class = "nav-item">
								<a class = "nav-link menudesc link5" style = "font-size:10px;" href = "#" ><b>Nowości</b></a>
								<hr/>
							</li>	
							<li class = "nav-item">
								<a class = "nav-link menudesc link6" style = "font-size:10px;" href = "#" ><b>Promocje</b></a>
								<hr/>
							</li>
						</ul>	
					</div>
					<div style = "clear:both;"></div>	
				</nav>
							<!-- Here bootstrap bar ends -->
				<input type="search" placeholder="Szukaj &#x1F50D;" style="z-index:9999 !important; float:right; min-width:80px; height:25px ;margin:0 !important;  width:5%;" style = "border:none;" >
							<div style = "clear:both;"></div>
							</div>
							</div>
		</div>					
<div class = "row-sm-12 w-25 h-25 " style = "float:left; background-color:white; "></div>			
</div>
</div>
				
				
				
<div id = "zdj1" class = "mySlides " style = "margin-bottom: 60px; display:block;">
<div class = "col-12" style = "z-index:-10; margin-bottom:-105px; padding:0; ">
	<figure>
		<a href="#"><img src="zdjecie1.jpg" alt="Martin Schmitt"></a>
	</figure>
</div>
<span style = "z-index:10;width:100%; font-size:30px;  ">
	<a class="prev"  style = "z-index:15; color:red; margin-right:10%; margin-top:20%; font-size:40px; " onclick="plusSlides(-1)">&#10094;</a>
	<button  style = 
		"min-width:185px;
		background-color: Transparent;
		border: 2px white solid;
		border-radius:5px; 
		color:white;
		min-width:185px;">
			<div style = "margin:auto; font-size:25px; display: inline-block; text-align:center;">
			Licytuj bilet >
			</div> 
	</button>
	<a class="next" style = "text-align: center; font-size:40px; z-index:15;color:red; margin-left:10%; border:none; " onclick="plusSlides(1)">&#10095;</a>
</span>					
</div>

<div class = "mySlides" id = "zdj2" style = "margin-bottom: 60px;display:none;">
<div class = "col-12" style = "z-index:-10; margin-bottom:-105px; padding:0; ">
	<figure>
		<a href="#"><img src="zdjecie2.jpg" alt="Martin Schmitt"></a>
	</figure>
</div>
<span style = "z-index:10;width:100%; font-size:30px;  ">
	<a class="prev"  style = "z-index:15; color:red; margin-right:10%; margin-top:20%; font-size:40px; " onclick="plusSlides(-1)">&#10094;</a>
		<button  style = 
		"min-width:185px;
		background-color: Transparent;
		border: 2px white solid;
		border-radius:5px; 
		color:white;
		min-width:185px;">
			<div style = "margin:auto; font-size:25px; display: inline-block; text-align:center;">
				Licytuj bilet >
			</div> 
		</button>
	<a class="next" style = "text-align: center; font-size:40px; z-index:15;color:red; margin-left:10%; border:none; " onclick="plusSlides(1)">&#10095;</a>
</span>
</div>

<div  class = "mySlides" id = "zdj3" style = "margin-bottom: 60px; display:none;">
<div class = "col-12" style = "z-index:-10; margin-bottom:-105px; padding:0; ">
	<figure>
		<a href="#"><img src="zdjecie3.jpg" alt="Martin Schmitt"></a>
	</figure>
</div>
<span style = "z-index:10;width:100%; font-size:30px;  ">
	<a class="prev"  style = "z-index:15; color:red; margin-right:10%; margin-top:20%; font-size:40px; " onclick="plusSlides(-1)">&#10094;</a>
		<button  style = 
		"min-width:185px;
		background-color: Transparent;
		border: 2px white solid;
		border-radius:5px; 
		color:white;
		min-width:185px;">
			<div style = "margin:auto;
			font-size:25px;
			display: inline-block;
			text-align:center;"> 
				Licytuj bilet >
			</div> 
		</button>
	<a class="next" style = "text-align: center; font-size:40px; z-index:15;color:red; margin-left:10%; border:none; " onclick="plusSlides(1)">&#10095;</a>
</span>
</div>

<div class  = "row" style = "margin:0; padding:0; width:100%;">
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-50px; margin-bottom:50px;">
		<figure>
			<a href="#"><img src="img/obj1.jpg"></a>
			<button   style = " float:left; 
				font-size:10px;
				width:90%;
				margin-left: 0; 
				padding-top:2px; 
				position:relative;
				transform:translateX(-32.5%);
				max-width:100%;
				margin-left:28%;
				margin-top:-6%; 
				text-align:center; 
				display:inline-block;
				height: 30px;
				color: blue;
				background-color:Transparent;
				background-repeat:no-repeat;
				border: 2px blue solid;
				cursor:pointer;
				outline:none;
				padding-left:1px;
				padding-right:1px;
				padding-bottom:1px;
				border-radius:5px; 
			">
				<a style = "display: inline-block;
					text-align:center;
					margin-top:-25%;
					font-size:10px;
					min-width:110px;">
					Poznaj całą kolekcję>
				</a> 
			</button>
		</figure>
	</div>
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-50px;margin-bottom:50px;">
		<figure>
			<a href="#"><img src="img/obj2.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-50px;margin-bottom:50px;">
		<figure>
			<a href="#"><img src="img/obj3.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-50px;">
		<figure>
			<a href="#"><img src="img/obj4.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
	<div " class="col-12 col-md-6"  >
		<figure>
			<a  href="#"><img src="img/objP.jpg" alt="Martin Schmitt"></a>
		</figure> 
	</div>
	<div class="col-12 col-md-6" style = "z-index:999; ">
		<figure>
			<a href="#"><img src="img/obj6.jpg" alt="Martin Schmitt"></a>
		</figure>
	<div style = "margin-top:-60px;">
		<button  style = "transform:translate(-55%);min-width:35%; margin-left:38%;  text-align:center; display:inline-block; ; height: 30px; color: blue; background-color: Transparent;background-repeat:no-repeat;border: 2px blue solid;cursor:pointer;overflow: hidden;outline:none; padding-left:1px; padding-right:1px; padding-bottom:1px; margin-bottom:10px;"><div style = "font-size:2vmin; display: inline-block; text-align:center;"> Dowiedz się więcej</div> </button>
		</div>
	</div>				
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-5px;">
		<figure>
			<a href="#"><img src="img/obj7.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>			
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-5px;">
		<figure>
			<a href="#"><img src="img/obj8.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-5px;">
		<figure>
			<a href="#"><img src="img/obj9.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
	<div class="col-6 col-md-3" style = "z-index:999; margin-top:-5px; width:100%;">
		<figure>
			<a href="#"><img src="img/obj10.jpg" alt="Martin Schmitt"></a>
		</figure>
		<button  style="width: auto;
		color:white;
		margin:2px; 
		overflow:auto; 
		text-align:center; 
		display:inline-block;
		height: auto;
		background-color: blue;
		border: none;
		cursor:pointer;
		font-size:10px; ">
		Poznaj&nbsp;całą&nbsp;kolekcję&nbsp;>
		</button>
	</div>
	<div class = "col-12" style = "padding:0; margin:0;">
		<figure>
			<a href="#"><img src="img/bluebar.jpg" alt="Martin Schmitt"></a>
		</figure>
	</div>
</div>
<div class = "row" style="width:100%; margin:0; padding:0;">
	<div style = "width:100%;>

		<div class="col-12" style = "background-color:lightblue; width:100%; min-height:100px; margin:0;">
			<div style= "color:blue; font-size:16px; margin-right:auto; margin-left:auto;margin-bottom:5%;"> -Nowości w Airkiosku- </div>

				<div class = "col-3 " id = "carousel0" style = " z-index:2; float:left; width:50%;"></div>
				<div class = "col-3 " id = "carousel1" style = "z-index:2; float:left; width:50%;"></div>
				<div class = "col-3 " id = "carousel2" style = "z-index:2; float:left; width:50%;"></div>
				<div class = "col-3 " id = "carousel3" style = "z-index:2; float:left; width:50%; "></div>
				<div class = "col-3 " id = "carousel4" style = "z-index:2; float:left; width:50%; display:none;"></div>
				<div class = "col-3 " id = "carousel5" style = "z-index:2; float:left; width:50%; display:none;"></div>
				<div style = "clear:both;"></div>
	<span style = "margin-top:-100px;">
		<a class="prev"  style = "transform:translateY(50px);  z-index:15; color:red; margin-right:35%; font-size:35px; " onclick="PushLeft()">&#10094;</a>
		<a class="next" style = " z-index:15; color:red; margin-left:35%; font-size:35px;" onclick="PushRight()">&#10095;</a> 
	</span>
	</div>	
	<button type = "button" style = "margin-left:auto; margin-right:auto; margin-bottom:2%;border:none;color:white; background-color:blue;"> Więcej nowości</button>		
</div>

<script>

car0 = document.getElementById("carousel0");
car1 = document.getElementById("carousel1");
car2 = document.getElementById("carousel2");
car3 = document.getElementById("carousel3");
car4 = document.getElementById("carousel4");
car5 = document.getElementById("carousel5");
carouselArray = [car0, car1, car2, car3, car4, car5];
console.log(carouselArray);
var jj = 0;
function PushRight(){


if (jj<2) {
jj++;
if (jj===0) {jj=1; console.log(jj);}
else {

console.log(jj);
}
activeArray = [carouselArray[jj], carouselArray[jj+1], carouselArray[jj+2],carouselArray[jj+3]]
console.log(activeArray + "to jest to");
activeArray.forEach(element => element.style.display = "block");
var niceArray = carouselArray.filter(x => !activeArray.includes(x))
niceArray.forEach(element => element.style.display = "none");
}
else
{console.log('nomovement')}
}



function PushLeft(){
if (jj>0){
if (jj===3) {jj=1}
else
{
jj--;
}
}
activeArray = [carouselArray[jj], carouselArray[jj+1], carouselArray[jj+2],carouselArray[jj+3]]
console.log(activeArray + "to jest to");
activeArray.forEach(element => element.style.display = "block");
var niceArray = carouselArray.filter(x => !activeArray.includes(x))
niceArray.forEach(element => element.style.display = "none");

console.log(jj);



}

flexFont = function () {
    var divs = document.getElementsByClassName("flexFont");
    for(var i = 0; i < divs.length; i++) {
        var relFontsize = divs[i].offsetWidth*0.02;
        divs[i].style.fontSize = relFontsize+'px';
    }
};

window.onload = function(event) {
    flexFont();
};
window.onresize = function(event) {
    flexFont();
	
};

flexFont1 = function () {
    var divs = document.getElementsByClassName("flexFont1");
    for(var i = 0; i < divs.length; i++) {
        var relFontsize = divs[i].offsetWidth*0.145;
        divs[i].style.fontSize = relFontsize+'px';
    }
};

window.onload = function(event) {
    flexFont1();
};
window.onresize = function(event) {
    flexFont1();
	
};


var myXMLHttpRequest = new XMLHttpRequest();
var url = "https://api.jsonbin.io/b/5f09f79ca62f9b4b27630006/2";
myXMLHttpRequest.onreadystatechange = function() {
 if (myXMLHttpRequest.readyState === 4 && myXMLHttpRequest.status === 200) {
 var myObject = JSON.parse(myXMLHttpRequest.responseText);
	photomatrix = [];
	console.log(myObject)
	console.log(myObject.image);
	var newbie = myObject.image[0];
	console.log(newbie);
	var i
		for (i = 0; i < myObject.image.length; i++) {
			var img = document.createElement("img");
			img.src = myObject.image[i];
			var src = document.getElementById("carousel"+i);
			src.appendChild(img);
			photomatrix.push(img.src);
			
}
console.log(photomatrix);


 }
}
myXMLHttpRequest.open("GET", url, true);
myXMLHttpRequest.send();

				var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
  
}

</script>


<div class = "textWrapper" style =  "width:100%; height:auto; background-image:url(img/clouds.jpg); background-repeat:no-repeat;background-size:cover;" id = "newsletter" >
	<div class = "row" style = "padding:0; margin:0;">
		<div class = "col-12 col-lg-5 size-0 " >
			<img style = "float:left; max-width:80%;" src="img/hunter.jpg" >
		</div>
	<div class = "col-12 col-lg-5 size-0  " id = "allThings" style="padding:0;">
		<div style = "display:inline;">
			<input type="text" id="lname" name="lastname" placeholder="Twój adres e-mail:" style = "float:left; width:50%;">
			<button style="color:white; margin:2px;  text-align:center; display:inline-block; ; width: 80px; height: auto; background-color: blue;border: none; cursor:pointer; border-radius:5px; float:left;">Dołącz</button>
			<div style = "clear:both;"></div>
			<div id = "ten" class = "flexFont" style = "width:100%;" >
			<span style = " text-align: initial; color:black;display:inline; float:left; width:90%;text-overflow:wrap;font-size:10px;""><input type="checkbox"   >Zgadzam&nbspsię&nbspna&nbspprzetwarzanie danych&nbspprzez&nbspLOT</span>
			<div style = "clear:both;"></div>
			<span style = " text-align: initial; color:black; float:left ; display:inline;width:90%;text-overflow:wrap;font-size:10px;"" ><input type="checkbox">Zgadzam&nbspsię&nbspna&nbspprzetwarzanie moich danych&nbspprzez&nbsppartnerów</span>
			</div>
		</div>
	</div>
	</div>
</div>

<div class = "row " style = "width:100%; padding:0; margin:0;">
	<div class = "col-4 " style = "color:blue; font-size: 8px; background-color:#d3d3d3;  font-size:10px; padding:0;">
	PRZYDATNE INFORMACJE
	<br>
	<br>
	<a href="#">Regulamin sklepu</a>
	<br>
	<a href="#">Regulamin aukcji biletów lotniczych</a>
	<br>
	<a href="#">Regulamin aukcji bagażu</a>
	<br>
	<a href="#">Regulamin aukcji</a>
	<br>
	</div>
<div class = "col-2"  style = "color:blue; font-size: 8px; background-color:#d3d3d3;font-size:10px; padding:0; ">
	DLA KUPUJĄCEGO
	<br>
	<br>
	<a href="#">Pomoc</a>
	<br>
	<a href="#">Sposoby dostawy</a>
	<br>
	<a href="#">Zwroty i gwarancje</a>
	<br>
	<a href="#">Oferta Miles&ampMore</a>
	<br>
	<a href="#">Pomoc</a>
</div>
<div class = "col-2"  style = "color:blue; font-size: 8px; background-color:#d3d3d3;font-size:10px; padding:0; ">
	KONTAKT
	<br>
	<br>
	Telefon
	<div style ="margin-left:2%; float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-phone"></i></div>
	<br>
	<br>
	Formularz kontaktowy
	<div style ="margin-left:2%;float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-mail"></i></div>
</div>
<div class = "col-4"  style = "text-align:center; color:blue; font-size: 8px; background-color:#d3d3d3; font-size:10px;padding:0; display:grid; ">
Metody płatności
	<div style = "display:grid; margin-bottom:15%; margin-left:28%; ">
		<div style = "font-size:30px; margin-right:10px; margin-left:10%; margin-top:10%;  " >
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-cc-visa"></i></div>
				<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-mastercard"></i></div>
				<div style ="clear:both;"></div>
				<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-cc-paypal"></i></div>
				<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-cc-paypal"></i></div>
				<div style ="clear:both;"></div>
		</div>
	</div>
</div>
</div>



<div style = " text-align:center;">
	<div class = "row" style = "color:blue; display: height:200px;width:100%; padding:0; margin:0; ">
		<div class = "col-lg-1" style = " margin-right:auto; margin-left:auto; color:blue; inline-block;padding:2; margin-left:0; padding:0; "> STRONA&nbspGŁÓWNA</div>
		<div class = "col-lg-1 offset-1" style = " margin-right:auto; margin-left:auto;color:blue; inline-block;padding:2;"> AUKCJE </div>
		<div class = "col-lg-1 " style = " margin-right:auto; margin-left:auto;color:blue; inline-block;padding:2;"> NOWOŚCI</div>
		<div class = "col-lg-1 " style = "margin-right:auto; margin-left:auto;color:blue; inline-block;padding:2;"> PROMOCJE</div>
		<div style = "clear:both;"></div>
<div style = "margin-left:auto; margin-right:auto;">
	<div  style = " float:left; "> ODWIEDŹ NAS NA: </div>
		<div id = "ten" style = "height: auto; float:right; display:inline; ">
			<div style ="float:left; margin-top:auto; margin-bottom:auto;"><i class="icon-facebook-official" style = ></i></div>
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-gplus"></i></div>
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-pinterest-squared"></i></div>
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-youtube"></i></div>
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-linkedin-squared"></i></div>
			<div style ="float:left;margin-top:auto; margin-bottom:auto;"><i class="icon-instagram"></i></div>
		</div>
</div>
</div>
</div>
</div>
</div>

	<script>			

	</script>								
		</section>
		
	</main>

	
	
</body>
</html>